NewProjectAvt/MainMenu.xaml

<Window x:Class="NewProjectAvt.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProjectAvt"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="333.2">
    <Canvas>
        <TextBox x:Name="tbfirstname" Height="41" Canvas.Left="36" TextWrapping="Wrap" Text="" Canvas.Top="50" Width="252"/>
        <Canvas Height="420" Width="326">
            <Button Content="Добавить пользователя" Canvas.Left="82" Canvas.Top="345" Width="161" Height="39" Click="Button_Click"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="Имя" Canvas.Top="29" Width="89" Height="15"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="Фамилия" Canvas.Top="108" Width="89" Height="15"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="Логин" Canvas.Top="178" Width="89" Height="15"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="Пароль" Canvas.Top="254" Width="89" Height="15"/>
        </Canvas>
        <TextBox x:Name="tblastname" Height="41" Canvas.Left="36" TextWrapping="Wrap" Text="TextBox" Canvas.Top="126" Width="252"/>
        <TextBox x:Name="tblogin" Height="41" Canvas.Left="36" TextWrapping="Wrap" Text="TextBox" Canvas.Top="201" Width="252"/>
        <TextBox x:Name="tbpassword" Height="41" Canvas.Left="36" TextWrapping="Wrap" Text="TextBox" Canvas.Top="275" Width="252"/>
    </Canvas>
</Window>
